<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>李孝松个人主页</title>
</head>
<style>
    .avatar ,img,.mask,.info,.border{width: 150px;height:150px;}
    .avatar{display: block;position: relative;margin: 30px auto;}
    img{ background-repeat: no-repeat; background-size: cover; background-position: center center; border-radius: 50%;}

    .border{position: absolute; border: 8px solid  #072256; border-top-color:#e07514; border-left-color: #e07514; top: 0; left: 0; border-radius: 50%; -webkit-transition:all .0.5s ease-in; transition:all .5s ease-in; -webkit-box-sizing: border-box; box-sizing: border-box;}
    .mask{position: absolute;top: 0;left: 0;border-radius: 50%;-webkit-transition:all .0.5s ease-in;transition:all .5s ease-in;color: rgba(255,255,255,0);}
    .avatar:hover .mask{background-color: rgba(0,0,0,0.5);color: rgba(255,255,255,1);}
    .avatar:hover .border{
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg);
    }

    .info{
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        text-align: center;
        font-size: 12px;
        -webkit-transform:translateY(-50%);
    }
    .wrapper{
        width: 1280px;
        margin: 0 auto;
    }
    .top{
        width: 100%;
        height: 100px;
        border: 1px solid red;
    }

    .main{
        margin-top: 20px;
        overflow: auto;
        border:1px solid red;
    }
    .left{
        width: 180px;
        height: 500px;
        float: left;
        border:1px solid green;

    }
    .right{
        width: 300px;
        min-height: 600px;
        float: right;
        border:1px solid green;
    }
    .middle{
        margin-left: 200px;
        margin-right: 320px;
        min-height: 800px;
        border:1px solid green;
    }
    .foot{
        margin-top: 20px;
        width: 100%;
        height: 100px;
        border:1px solid red;
    }

</style>
<body>
<div class="wrapper">
    <div class="top">

    </div>
    <div class="main">
        <div class="left">
            <a class="avatar" href="#">
                <img src="images/avater.jpg" alt="头像"/>
                <div class="mask">
                    <div class="info">
                        <h3>李孝松</h3>
                        <p>要理想不要幻想</p>
                        <p>要激情不要矫情</p>
                    </div>
                </div>
                <div class="border"></div>
            </a>
        </div>

        <div class="right">

        </div>

        <div class="middle">

        </div>
    </div>
    <div class="foot">

    </div>



</div>

</body>
</html>